{
    "format_version": 2,
    "header": {
        "description": "Solar's white netherite update",
        "name": "Solar's white netherite update",
        "uuid": "c6973c73-290c-4102-9c0e-f8018b4172fd",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 21, 50 ]
    },
    "modules": [
        {
            "description": "Solar's white netherite update",
            "type": "resources",
            "uuid": "b2708a71-aeba-4dd0-b00c-fb1577783b2b",
            "version": [0, 0, 1]
        }
    ]
}